{
  "name": "lucy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanchen0214/lucy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanchen0214/lucy/issues"
  },
  "homepage": "https://github.com/ivanchen0214/lucy#readme",
  "dependencies": {
    "@types/node": "^14.6.0",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
